<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad782fc2a2cd465ab5c530d17bbc083e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Department" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnlineCourse" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.OnsiteCourse" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentGrade" Width="1.5" PointX="3.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_StudentGrade_Course" ManuallyRouted="false" />
        <InheritanceConnector EntityType="SchoolModel.OnlineCourse" />
        <InheritanceConnector EntityType="SchoolModel.OnsiteCourse" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="4.625" PointY="10.75" />
        <InheritanceConnector EntityType="SchoolModel.Student" />
        <EntityTypeShape EntityType="SchoolModel.Professor" Width="1.5" PointX="7.625" PointY="8.25" />
        <InheritanceConnector EntityType="SchoolModel.Professor" />
        <AssociationConnector Association="SchoolModel.CourseProfessor" />
        <AssociationConnector Association="SchoolModel.StudentGradeStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>